artifact_path: file:///C:/Users/RafaelJuliano/pessoal/Tech-Challenge-Churn/mlruns/1/models/m-1f9f91e000b7440bbb79824b20a8ef28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1f9f91e000b7440bbb79824b20a8ef28
model_size_bytes: 3687
model_uuid: m-1f9f91e000b7440bbb79824b20a8ef28
prompts: null
run_id: 349c670dc1604ca59a90b176351e5faa
utc_time_created: '2026-05-04 22:33:06.411829'
