artifact_path: file:///C:/Users/RafaelJuliano/pessoal/Tech-Challenge-Churn/mlruns/1/models/m-be3ea5fa9afa4ae6ab5b866d170fbe48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be3ea5fa9afa4ae6ab5b866d170fbe48
model_size_bytes: 5704355
model_uuid: m-be3ea5fa9afa4ae6ab5b866d170fbe48
prompts: null
run_id: 7cce71c1408e40038770fd895b592134
utc_time_created: '2026-05-04 22:33:28.057729'
