artifact_path: file:///C:/Users/RafaelJuliano/pessoal/Tech-Challenge-Churn/mlruns/1/models/m-28803231138542faaa626ac2d198935f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-28803231138542faaa626ac2d198935f
model_size_bytes: 3235
model_uuid: m-28803231138542faaa626ac2d198935f
prompts: null
run_id: 63f68df6aa204b85b2e4fdb6bdae83b4
utc_time_created: '2026-05-04 22:32:59.186618'
