artifact_path: file:///C:/Users/RafaelJuliano/pessoal/Tech-Challenge-Churn/mlruns/1/models/m-bdee4aa34eda4768993fccc535b1cd15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bdee4aa34eda4768993fccc535b1cd15
model_size_bytes: 20095
model_uuid: m-bdee4aa34eda4768993fccc535b1cd15
prompts: null
run_id: 60e4c5a1b09c434db76091e58e27f468
utc_time_created: '2026-05-04 22:33:11.391296'
